<?xml version="1.0"?>
<ruleset name="WordPressCodingStandard">
	<description>WordPress coding standards for plugins</description>

	<!-- Use WordPress coding standard -->
	<rule ref="WordPress" />

	<!-- Enable color output -->
	<arg name="colors" />

	<!-- Show progress -->
	<arg value="ps" />
	<config name="show_progress" value="1" />

	<!-- Define the directories to be checked -->
	<arg name="encoding" value="utf8" />
	<file>.</file>
	<file>src</file>

	<!-- Exclude the vendor directory -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
