<?xml version="1.0"?>
<ruleset name="WordPressCodingStandard">
	<description>WordPress coding standards for plugins</description>

	<!-- Use WordPress coding standard -->
	<rule ref="WordPress"/>

	<!-- Enable color output -->
	<arg name="colors"/>

	<!-- Show progress -->
	<arg name="show_progress"/>

	<!-- Define the directories to be checked -->
	<arg name="encoding" value="utf8"/>
	<file>*.php</file>
	<file>src</file>
	<file>tests</file>

	<!-- Exclude the vendor directory -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
